VITE_ONESIGNAL_APP_ID=8279bc50-2fb0-466b-a5eb-1661b14022a2
ONESIGNAL_REST_API_KEY=os_v2_app_qj43yubpwbdgxjplczq3cqbcuisijcf2lhbeuc4iqmg63yxcody4qwv4xtxh2lyzhmza5q2a5v4kvrghspoix26wprru2o2vl2ovbfq
VITE_FIRESTORE_DEFAULT_DB_API_URL=https://firestore.googleapis.com/v1/projects/chatix-7cbc9/databases/(default)